<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
<UserdefinedSymbols/>
<LuaScript>
function attach_aow()
local p = io.popen('tasklist /fi "IMAGENAME eq aow_exe.exe" /fi "MEMUSAGE gt 300000" /nh', 'r');
local procInfo = p:read('*a');
p:close();
local pid = procInfo:match('%d+');
pid = tonumber(pid);
openProcess(pid);
end
attach_aow();

  function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end

function myShowMessage(title, texttoshow, time)
 local myform = createForm(false)
 myform.Caption = title
 myform.BorderStyle = 'bsDialog'
 myform.AutoSize = true
 myform.Position = 'poScreenCenter'

 local mylabel = createLabel(myform)
 mylabel.Caption = texttoshow
 mylabel.BorderSpacing.Around = 20

 local t=createTimer(myform)
 t.Interval = time
 t.OnTimer = function () myform.destroy() end

 myform.show()

end
end

----------------LIBTERSAFE----------------
function emu()
emuscan='CA 30 01 EB 00 00 C6 E5 10 03 97 E5'
emubypass='00 00 00 00 00 00 C6 E5 10 03 97 E5'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 00 A0 E3 00 10 A0 E3 D3 AC FF EA'
emubypass='00 00 A0 E3 00 10 A0 E3 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='C6 AC FF EB 01 00 50 E3 20 00 00 1A'
emubypass='00 00 00 00 01 00 50 E3 20 00 00 1A'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='04 AC FF EB 00 40 A0 E3 01 00 50 E3'
emubypass='00 00 00 00 00 40 A0 E3 01 00 50 E3'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='05 00 A0 E1 64 10 A0 E3 95 01 00 EB'
emubypass='05 00 A0 E1 64 10 A0 E3 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='05 00 A0 E1 64 10 A0 E3 62 FA FF EB'
emubypass='05 00 A0 E1 64 10 A0 E3 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='94 10 0B E5 64 10 A0 E3 5B F9 FF EB'
emubypass='94 10 0B E5 64 10 A0 E3 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

-------------TERSAFE-------------

emuscan='00 00 A0 03 1E FF 2F 01 A8 29 01 EA'
emubypass='00 00 A0 03 1E FF 2F 01 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 00 A0 03 1E FF 2F 01 79 84 FE EA'
emubypass='00 00 A0 03 1E FF 2F 01 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 00 50 E3 00 00 00 0A CF AE 0A EB'
emubypass='00 00 50 E3 00 00 00 0A 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 00 D5 15 00 00 50 13 19 00 00 1A'
emubypass='00 00 D5 15 00 00 50 13 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 20 A0 E3 00 30 A0 E3 C5 7E B5 EB'
emubypass='00 20 A0 E3 00 30 A0 E3 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='00 50 A0 E1 14 00 4B E2 45 44 02 EB'
emubypass='00 50 A0 E1 14 00 4B E2 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='10 00 81 E5 05 00 A0 E1 1F 81 FC EB'
emubypass='10 00 81 E5 05 00 A0 E1 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='C6 AC FF EB 01 00 50 E3 20 00 00 1A'
emubypass='00 00 00 00 00 00 00 00 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='08 B0 8D E2 00 40 A0 E1 0B 45 02 EB'
emubypass='08 B0 8D E2 00 40 A0 E1 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)

emuscan='01 00 80 12 10 00 81 E5 E0 6C FC EB'
emubypass='01 00 80 12 10 00 81 E5 00 00 00 00'
AOBRep(emuscan, emubypass)
memrec_freeze()  
myShowMessage('Progress', 'libtersafe TssSDKIoctl', 500)
end

--- START MENU FROM HERE ---
MyForm = createForm(true)
MyForm.Caption = 'BYPASS EMU | ZRC-EVO'
MyForm.Width = 235
MyForm.Height = 175
 
notice = createLabel(MyForm)
notice.Caption= '*You Need Active This In Tencent Logo*'
notice.Left = 20
notice.Top = 10
 
-- BUTTON --
norecon = createButton(MyForm)
norecon.Left = 65
norecon.Top = 40
norecon.Width = 100
norecon.Height = 100
norecon.onClick = emu
norecon.Caption = 'Bypass !!!'
 
</LuaScript>
</CheatTable>