<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
<UserdefinedSymbols/>
<LuaScript>
function attach_aow()
local p = io.popen('tasklist /fi "IMAGENAME eq aow_exe.exe" /fi "MEMUSAGE gt 300000" /nh', 'r');
local procInfo = p:read('*a');
p:close();
local pid = procInfo:match('%d+');
pid = tonumber(pid);
openProcess(pid);
end
attach_aow();
openmenus=decodeFunction('c-n1v=eDtEcJJ;rzq]A$o2E@6=}8l./]D1)6,{TqAx1/L6a+EY)0}C(KtNPb5o?yB-iO?R^fAD^Kdk-kea@W{nmaFMJ/NhxGnw[7HS6!=yQO^mZ}yYwKmGTgzW?0B#}-uhxBqDHll_Sd-,eKE]/wU_zyIofVA+fIZ?,wle*.yhAHRM3/%e)Vx1avN^@M[y=f%mr/=cWKz.fTZzx;6Y=f(NvUtbNr#^MY)@1pug1NZHxU.g!f_B3#e-^=2}pMIk)_IfeD!M9*eZ}yl/-5;aW^2yQQ^?s?k-}V#[8pOBg])N#Ej,HvU?jv#gOX_nx=_-XK]pWOeeP!_cfB5{o+8Bd$%0Hyu(*J[:[5CkJ$9KK-:fR(9KSh;+j-2y7]TjQtXCEJ(!Tr4d@:E)gZ]J=$N25J?-5m5(%lp^+?]go@#s=1z)BQi6p8@OxbcMkvel8B,J%%6!::,;Z9/Y%MJ]ix,u=kvMFB[K$R{]niw;z!tkQmYSE.kUc^k)1p:K9Rus[CH*0t8pUa8WbcoAA?wmQJ5FBP/J2snu@cX@C-@T1xaOclD_5N9dtZ,?1sHaX/j;NguAYacondasf6[YtGM[ni/0qXSh[1GF7J2GGz(f,NA?r0@tz)n7.Lqm5910YQdPS3WG0=;D5tXnt3,Zm7%wT9LI9^uI=?u){.J)^Wj.r(1(Bsn0=5[fwFCXDg)5L)+8OM]Z9OHU-(p^U6;%io,]Ec6jysAKm2M8pKG*[Xj1jho+z%e::OZjFKJawA9qGNrE-Uw4e*1_P09*TzEuUnd8PUoonHEzX,v6NpVX^il7DC92mY)@2!Hb8VrgY3p=/v1sR0*eeCM#462^sC4$MnzLwK.X)B8C#a9v.$bYoX_6(lYTa*,9RxGo]WZKE!%5[wgSeO.w+o;y-/O,=kop{:m[Vdo_?6HFVoCG(YKfhKbV%yWKp%#9Hk[9w1upB_DW?jag8j=CN(M0jSUjCUSj:7u-hG+$*o1#fTY.8H+8K]+]$kzAe%bo;{8#pD$$0_Zh%.{^IZYwBEf6M]](9gQ.)xwas=Mf.SEh0S7Y?x8e.rAp09$6n;atg=7rrmMkZSU@@u,DvXkg^2!57,^LE;b[y-OtHHR#rvhuV4mF87m;$waNlvl8Lf$TC2AwJaqhohLJ/vF?}y(M9TinQU)Ot%OEnIR/O.WI4VEHlipMF(jW/sQf![OmCyEYyBNK}G%Ry7EEzP{iNej1jiEHB9[S=5sgK9=hoW4KG]=K}GX%yFleY5TN,$IH%dSIR2D=@*TOEQ7VFetnwBj}59[1?(w?=]jsdk:$]J8rqx^Z9?hu{0mUZRX9v]^P,kqS4oOS7wwmp64423IGkaul0/_XV+[_]c9kVH}WqG;ka^je!ksx)rfw14x^HS?m#FvU0ZxDZ/(J7Ih^(h%hh)2O[5cNO=(2tYI+bEE-zvR-Ci6Ubl;a4Ltd(K$f.3i!Zj9dAJ_@m1N44Tr,O}Nb8F=HHfVvIpJ[!b;]g{za_WKFQ)v2oQ3BfAYvx%G)P/.drRU$Rt^.%8F)Q=8vpW]*U4I$vPjyh,vTefC*=Y[C=FIwiQQqb$!:jRLDC:5nL7=R1WqF?IATEH,TJ@r%3MT7pR^@C#*r[!$yd0^t=!DQJhS-+yxAUkFOHOQ3EdSP}$D}ypF1P}MN6ECW4/[bQL*[F?vK1hB(B+Jkr-d_]u-B})zu{EdyuHoieDjNT!%*+Q!A{xcJ;RvF+BS3QVJG)sV_3l3UKQpfw;#A-(Tn3%WZ%T^uHLH5aRv){nk!4=llcs6r8z}f1ebOK+tmkd+F2lY1Ngl%T*$eH8Fs4zOsdOTyx8]7dj*ecuj3!1]??vF6@!Xq?Vh58c)XL6s/SFn:,;Lr3-C;P4oqF4A1+@@O+C2{c[T[:RRvZ(/06FuJF,l.RXkr$g9q%EU-!w;zkZx%H@#V/KP@mnT6wmH@%A2P%0M?R.-Q}K=+pK_EB*QH$+bi1HLQ4g$kDHalY9J$)Hs0gB#%j;gK487e(3#@?P08}n#A-%QSr,M]Afyk]YclfFY6([uQ2?B,RyF@.a3lo5@)sjckmZuy+4U$mIqcnJS%4*$0{t8yl;W_=;5Rp*N=aX9;T,V7,{S[Ze7;,(}i@OLN4irWKok+)Ca=a(25_(:Ke:hx8.Idn=K*VLnqwVs64.vod8wA@N@9[N[qDxjX%N_[l,6x@5,(dxD7qE-JSx]iC+]yY;(^p]s1MNd-;Pg!wxd*S1P==hiWPSGqG#0PD::vPt:%h!@gg(H6_jg-VTp-[+sDL9xY2:xzVpg+*%Dr$T;Ff,kVjsXJh=!Btt?#i@ame=vvHXJGz5;X-Z{}T=2zJpx6gdbC6f$K7{K.vJ{tQO}f6M5et#UX27+]S/B1Uvx?ol^IK[%)[RjHe4rv:lD:/[wjbHj%/IQ;C?H/#(=UPr!.#v,uDfO(G$]**:t9l*34BAW=)JCRv5AJUDRr*(VsIc9,r2xx7FMX%y5{)gg^5]Ff7NPQu2nX-@I]YKY5.J;6s;{ttspSS@3.SE;A6rV16-#re}P=5EX29V-Cc}=++dM)m.4.)cP0b@dd8CGE;D2kM[Y5!hXlC$NVZM,u{Y3JS_56J_KTOrGve$w*Uw)ODAAky19i2#]y!w?E03ss=D1:JoGEpbMz+fN]LlNE?^r9d-F/Xt?A+Iqg)hd)Kv7/3/Ju!Df{baU[Vr;b;NOvrO{m6y0w:2uU?gIm3Wm2saGdk*Y{LY!TO6xe+Yjrj1ca^a.]1qVOt)^Db#Hefa9]Q[:Mq}j$/U*[t}A:4(9Tm;a?r,{#+t7EeKZ.#c-FcA+:Zr=0QflfY*d=o?Mj{$9Ugf@t4/q,!kd*0CU-cyba{Qh$gE{gc2EwSo(=FW!VFu0PGUhQwfD8CVGH_lm3f^o?IsOMHSgkwUU?K6Mwn]p(=4k}5.)n.Qr$VLJvco2V{jIMZ7D7xl{dIQw{a%CPnK[[a8;2_AZrEoU{1hDw_nDJa4rgdnJ;}(Wj}j8R)4SfoifRVq9/Tuau_!R(}?rt1a33CjcC%f+A%[z:}Ch!9ly]E!ozB:G$T8lEwQ0Mmp!I(v*kIPb@2gcx@9qZ#8b7J?RcW;rM3fhU[)YaLkeGZfjt+pXz:VaPqb){hWP;DH+JAC8@%Xfl,m(eTB%{lrFr]7xA1c[7()pU3=g1sH!(t/rof)r!j!VhC3-fBQpPU2b/jzbvg2$U/z_uddUpOkOh9B6wC6iq6c?1F0Pk{^X8oNKoq:ACOD4{]a[?_rBtyKfWNZP6Q18DS7Ip:}(WjONGm(mnf9!QoD}+}*e(UniTOfFvekk*3KT5-fi)d1mGlXXOy6e3;;DoC^*!WDq;BnfaE=o9P$sK4]MS3A*[Qb22!Vxvdt=y9cIonHB(vOQi@5RjjaN4@?xBB?{u=#R?X7^KAo{OwiY}LH+vZDw?,88v#g]uVF%zCkrsA/rYt$UYo$7VMhx]d4)*[86Zzu.5lHd1,Fs8Qe0pQG9l$o8vIWB2Z$biCk(Aav:81m!GAg)a]E?MiStx[Ppv8PR+B9)1_(8atS,lq6RaE:CG%t}F]0kHtn5fCMfckJO}WGJ9Z)9%XAz7pnm)t/;JC*j4HJx[-texj3bj9=+iUOEJydHyCfuB_V:gqfBgj^-o3GcRI=(PwKPz$jGLqOjn4FH]n^d?ws}gUlG8X#MYf2uzo!GI){Q)4N/!6:-3);RS#GEP!z;@r({8I8K^Ov(H0=hWJrKlXjs1y%Z.+H;:f{;A2,i}jTdtkuuq57z:#3Y$6_N?zYuWc8bgxWSL-iuq3LdEU%W$Y7{wY9@(E3P!#f/mSYwzk:,?y2Y{LV-8clSBd*wjO^Mgg:el8AgGyT%/i4k{-8?qO_TR5S9;4EO6?7v7g:h=Jg:H?gv65[4abkfO.wm1XYOVQryOLg0+zPjs@)e2b?)0O$*(*H5dkM1VDC][8_duB}0fZ7@?M?p=..ZpO}LNw.U[MY.5HJ,L0/yF(]J7,cX!n$Wt(Lh+bv?,ja!q#LB9rmpa(^Vy!9b*zvwzl[]^DJH5b2Ye[ZeQ5csx{n!^v#hYdj:.ybA^(/!:q!pzU{QB0(Qzz[c(vHe6cpYVEc4./N-:3mQ%^_z0ACr2PH@[[ko-{aph9mRpOc[kjyzo;Xg!IMIMv$Q8i=$!$v:;(b%[{wS$Pr)BpYVwl[dusvv@HffuxU?d]:o+;/TjOe3pbuD#N;V!#cuI},m5X7s+)X2*9HEk!CpJEU?;qjRUVi!BH).mC6]+^#!}]sSOr3kHwfeC$?g5_-k=hgY[@2MsnEf-1rgi^_=h-z%-oTsu,jox(/)CVXa^:9/^B;)(CVbVTbAMOB7.gAi;h0fw$=t/QC.?c4Mb(zE-q6.BWP9XyM8icmT_[W0RdC=y)j9}D,j(4p=*Tm^].X!lYvdzP*DddMPry1wopp,aVpYZy^.Rk76[anrom;wm6a(zN2+IcoxQpqN$Z^0Pa4KjKg2)GomJl23X/4zEU+(L;ZtsK_+T4Q-RHCjbtd$UA.MH5uKoUmeo228mAjiZh64e=Gpr7f;Duqw:V%WAc-[=eDc;vh*bQkv#[CBH:PQ6Tn._Ip_bd,bwlg61qHayeNM4(TWhOP:.EnJrt2m%P-$rwRvR{uiXUC,KWf,8tQyuiGYAbK6j*wa[HB#roU1_$NDv07}XMIfU]v7hw@0fyuPNRPpZvuF*dAIyWK4TT8^k%@aXr=$dAP}6[p]atWA:+Zr)2vZWL%H=/HAx^o)p/cB)Q=X}s4MiQ-pd1gQ{A/1/9(uH(u4J}Ieaqdi;n4]uWc3Qdqc/pr(XE/UBz@)fwTpk@V3[Kr5texnR2Bf;,Pu!T0nnX9$e*UJKjpoW9j61:i_-oEY;DSy2adpJJhH.J5^@oz3}?A=b19#Ltyc(2(4F=zFYM;8^sJ?I5JM7kXlfh:Rh@1PDoaIXU0ETsYqgq)0yy%K-:0?q*hmm/a1(Ld*X+-#$?)zVGsz9o_abW[R07nYWeG(AP,(4GTue!v9ozV#mb6*%fA-hiG#4Y^7.M#uu-R_ZPP=RZI(S;x/k:UYf,OY67+w^[_$m{X)#CI:-gn:ifse4=YM;bz351wrf5J:y0MHTNV}dq!V+UHPdy+WwqV;T(g+bBE7ka]VNNAv3wBzQ?}kmkGQv$7.cKne(@H[@;l[?b*Jv(aLy/(e7)r(aEzm$HBM=B[owJhA*c3ouO^ms(KSn/0y-,QEt87P!^LvnuBMB(hm79bVOP/olUsfne:F7tJLHon*k-Idc85TsE:+jPq+5S%xyXA@^pWZnj1{a7[]k;8F6[W5lW?41iM.v1x63TKpOCuxFXDN/z!V-c,_Kb7)]w#0cJ3nV9zD2LK@cH/,7{+D3cYfhQ-QkqPDR=UxIkd6oMI1@zgy)SRD@^)Ca=0G]22Ibc)%=qn7a@ZDz]0Gd[E5dZ/oQ8/k_YM*9$]H502bI!--58777{YL/$z(_;n+u1r/L-kXIE=xJT8na,0qh1QEguDFf*p?EupdER:iq;[Q/4@B8_3xeX2t^/iGv47UjXSch/(o7O+.A[c,]vnfT+,jb3ZEWdy0n+,iE9SFtFDE.z+M[.in/Pvlh@_=$#PrHn7r?)/W%RhAj/?JnZZiay^6K]8*ATYVK6#JqAPRr4,p^{l,/SQ8*v0_J*9pZ{PW:xNk8$}G8[Ep1*OiF?B)WE!m2?s)*49I,Y:]^hbjW5gDV]2ZsO@:etf-EcALRjD1)riizuaG.JkHC/]kG9nW:39)1/X=}QIhN7)viX?Dt5XX,o}B}a5]V]w/$5s/Nc9]g]i.Xy4}clZ[QsmU)ek7hSGYcNl.:tJSs!C*7A.E,xc#c9Cz(t/;=GgE;rZ;h0hsVn/02W!WkAehc#tUFNih!+gLj@^-QN(QVU[!D)I!(b0aP%?V3k57oK2^;==TdNBZ6iitY6kCfnQg.[C=xZ:}:Ru$#i@5y@,_KmJxvjnCiz]j0hQ=w,P!)tnYiWBT)=f3CcKpU0P/4{X$:#^aDTF,TS}e./7R;HpPofA^VG+Zv*7kM1D')
openmenus()
</LuaScript>
</CheatTable>